<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea1ea3891944180bfb7cd003f1b4d54" Name="Diagram1">
        <EntityTypeShape EntityType="FASModel.Contract_LOT" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_GS_LOTs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_OperationLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_PackingGS" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.Ct_OperLog" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_Models" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="FASModel.FK_FAS_GS_LOTs_FAS_Models" />
        <EntityTypeShape EntityType="FASModel.FAS_SerialNumbers" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="FASModel.FK_FAS_PackingGS_FAS_SerialNumbers" />
        <EntityTypeShape EntityType="FASModel.FAS_Start" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="FASModel.FK_FAS_Start_FAS_SerialNumbers" />
        <EntityTypeShape EntityType="FASModel.FAS_Shipped_Table" Width="1.5" PointX="8.375" PointY="8.75" />
        <AssociationConnector Association="FASModel.FK_Ct_OperLog_Contract_LOT" />
        <EntityTypeShape EntityType="FASModel.CT_Сustomers" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="FASModel.FAS_Shipped_Status_TB" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="FASModel.FAS_Liter" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FASModel.FAS_Users" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="FASModel.FK_FAS_GS_LOTs_FAS_Users" />
        <AssociationConnector Association="FASModel.FK_FAS_GS_LOTs_FAS_Users1" />
        <AssociationConnector Association="FASModel.FK_FAS_PackingGS_FAS_Users" />
        <AssociationConnector Association="FASModel.FK_FAS_Start_FAS_Users" />
        <EntityTypeShape EntityType="FASModel.FAS_Shipped_Report" Width="1.5" PointX="10.625" PointY="9.25" />
        <AssociationConnector Association="FASModel.FK_Shipped" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>